.track {
  display: grid;
  grid-template-columns:
    [index] 16px
    [first] 6fr
    [var1] 4fr
    [var2] 3fr
    [last] minmax(120px, 1fr);
  grid-template-rows: 56px;
  align-items: center;
  grid-gap: 16px;
  padding: 0 16px;
  border-radius: 4px;

  animation: renderTrack .15s linear;
  @keyframes renderTrack {
    from {
      opacity: 0.5;
      transform: skew(-2deg);
    }
    to {
      opacity: 1;
      transform: skew(0deg);
    }
  }

  &:hover {
    background-color: #1f1f1f;
  }

  a {
    text-decoration: none;

    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }

  div,
  span,
  a {
    font-size: 14px;
  }
}
@media (max-width: 1100px) {
  .track {
    grid-template-columns:
      [index] 16px
      [first] 6fr
      [var1] 4fr
      [last] minmax(120px, 1fr);
  }
}
