$radius: 10px;

.nav {
  border-radius: $radius;
  padding: 10px 15px;
  background-color: #121212;

  > div {
    display: flex;
    justify-self: flex-start;

    width: 100%;
    height: 45px;

    .a {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      width: 100%;

      text-decoration: none;

      transition: color 0.4s;
      &.active {
        color: #fff;
      }
      &:hover {
        color: #fff;
      }

      > span {
        padding-right: 15px;
      }
    }
  }
}
