.container {
  position: relative;
  height: 30vh;
  max-height: 400px;
  min-height: 340px;

  display: flex;
  align-items: flex-end;

  padding: 0 21px 21px 21px;

  .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#535353, #2e2e2e);
  }

  .avatar {
    width: 192px;
    height: 192px;
    margin-right: 15px;
    border-radius: 2px;

    z-index: 1;
    background: #282828;
    box-shadow: 0 0 15px 0px #2e2e2e;

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      > svg {
        fill: #7f7f7f;
        height: 30%;
        width: 30%;
      }
    }
  }

  .infos {
    z-index: 1;
    flex: 1;
    --font-size-title: 72px;
    span,
    a {
      color: #fff;
      font-size: 14px;
    }
    
    .heading {
      display: flex;
      align-items: center;
    }
    
    .title {
      display: flex;
      font-size: var(--font-size-title);
      white-space: none;
      margin: 5px 0;
    }

    .extra__info {
      display: flex;
      margin-top: 8px;
      > span {
        a {
          text-decoration: none;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
