.under {
  position: relative;
  height: 30vh;
  max-height: 336px;
  min-height: 276px;

  display: flex;
  align-items: flex-end;

  padding: 0 21px 21px 21px;

  .background {
    position: absolute;
    top: -64px;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#535353, #2e2e2e);
  }

  .infos {
    z-index: 1;
    flex: 1;
    --font-size-title: 72px;
    span,
    a {
      color: #fff;
      font-size: 14px;
    }

    .heading {
      display: flex;
      align-items: center;
    }

    .title {
      display: flex;
      font-size: var(--font-size-title);
      white-space: none;
      margin: 5px 0;

      &:hover {
        cursor: pointer;
      }
    }

    .extra__info {
      display: flex;
      align-items: center;
      margin-top: 8px;
      > span {
        margin-right: 5px;

        &:first-child {
          > a {
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1315px) {
    .infos {
      .title {
        font-size: 48px;
      }
    }
  }
  @media (max-width: 988px) {
    .infos {
      .title {
        font-size: 32px;
      }
    }
  }
}
