.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;

  > div {
    display: flex;
    height: 34px;

    .open_button {
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 50%;

      > svg {
        width: 20px;
        height: 20px;
      }

      transition: background-color 0.1s, fill 0.1s;
      &:hover {
        cursor: pointer;
        background-color: #232323;
        > svg {
          fill: #fff;
        }
      }
    }

    .search__input {
      width: 190px;
      animation: openSearch 0.2s ease-in-out;
    }
    @keyframes openSearch {
      0% {
        opacity: 0;
        width: 36px;
      }
      100% {
        opacity: 1;
        width: 190px;
      }
    }
  }
}
