.settings {
  user-select: none;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 0;
    
    .media {
      display: flex;
      align-items: center;
      
      transition: color 0.3s;
      &:hover {
        color: #ffffff;
        cursor: pointer;
        
        > span {
          > svg {
            fill: #fff;
          }
        }
      }
      
      > span {
        display: flex;
        align-items: center;
        padding-right: 10px;
      }
    }
    
    .button {
      display: flex;
      align-items: center;
      
      position: relative;
      > span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        border-radius: 50%;
        
        > svg {
          border-radius: 50%;
          height: 22px;
          width: 22px;
        }

        transition: background-color 0.3s;
        &:hover {
          background-color: #1b1b1b;
          cursor: pointer;

          > svg {
            fill: #fff;
          }
        }

        &:first-child {
          margin-right: 10px;
        }
      }
    }
  }
}
