.container {
  display: grid;
  grid-template-columns: minmax(240px, 350px) minmax(410px, 2fr);
  grid-template-rows: 110px 1fr 72px;
  grid-gap: 7px;
  height: 100%;
  padding: 7px;

  .main {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    border-radius: 10px;

    background-color: #121212;

    height: 100%;
    width: 100%;

    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: #3b3b3b;
    }
    &::-webkit-scrollbar-track {
      background: #121212;
      border-radius: 0 10px 10px 0;
    }
  }
}
