@mixin svgIcons {
  width: 21px;
  height: 21px;
  fill: #fff;
}

.header {
  position: sticky;
  top: 0;
  height: 64px;
  min-width: 0;
  z-index: 2;

  > div {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    padding: 0 15px;

    position: relative;
    height: 64px;
    width: 100%;

    .behind {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: #121212;
      width: 100%;
      height: 64px;
      opacity: 0;
    }

    .button {
      display: flex;
      align-items: center;

      > button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        border: none;
        border-radius: 50%;
        padding: 5px;

        &:last-child {
          margin-left: 5px;
        }

        transition: all 0.1s linear;
        &:hover {
          transform: scale(1.05);
          cursor: pointer;
        }

        > svg {
          @include svgIcons();
        }
      }
    }

    .search {
      flex-grow: 1;

      > div {
        min-width: 170px;
        max-width: 360px;
        height: 48px;
      }
    }

    .menu {
      display: flex;
      > a {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: black;
        text-decoration: none;

        border: none;
        border-radius: 50px;
        padding: 5px;

        &:last-child {
          margin-left: 5px;
        }

        transition: all 0.1s linear;
        &:hover {
          transform: scale(1.05);
          cursor: pointer;
        }

        > svg {
          @include svgIcons();
        }
      }

      .person {
        padding-left: 10px;
        padding-right: 10px;

        .name {
          color: #fff;
          margin-right: 5px;
        }
      }
    }
  }
}
