.search {
  position: relative;
  height: 100%;

  > input {
    width: 100%;
    height: 100%;
    padding: 6px 32px;
    border: none;
    border-radius: 40px;

    background-color: #242424;

    color: #fff;
    font-size: 15px;
    text-overflow: ellipsis;

    &:hover {
      background-color: #272727;
      outline: 1px solid #3f3f3f;
    }
    &:focus {
      outline: 1px solid #fff;
    }
  }

  .icons__search {
    display: flex;
    align-items: center;

    position: absolute;
    top: 0;
    left: 8px;
    bottom: 0;

    > span {
      display: flex;
      align-items: center;
      > svg {
        fill: #fff;
        height: 20px;
        width: 20px;
      }
    }
  }

  .clear__input-search {
    display: flex;
    align-items: center;

    position: absolute;
    top: 0;
    right: 12px;
    bottom: 0;

    > span {
      display: flex;
      align-items: center;

      cursor: pointer;
      > svg {
        fill: #fff;
        height: 20px;
        width: 20px;
      }
    }
  }
}
