.container {
  position: relative;

  .background {
    position: absolute;
    top: -64px;
    width: 100%;
    height: 332px;
    z-index: 1;
    background: linear-gradient(#212121, #121212);
  }

  .content {
    position: relative;
    --column-count: 5;
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    width: 100%;
    padding: 0 15px;
    z-index: 1;

    .main {
      min-width: 250px;
      min-height: 250px;
      background-color: #181818;
    }
  }
  // @media screen and (max-width: 1592px) {
  //   .content {
  //     grid-template-columns: repeat(6, 1fr);
  //     grid-auto-rows: auto;
  //     grid-template-rows: 1fr;
  //     grid-gap: 10px;
  //   }
  // }
}
