.search-block {
  padding: 0 20px 20px;

  .open__search {
    display: flex;
    justify-content: flex-end;

    > span {
      color: #fff;
      z-index: 1;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .add-track__input {
    display: flex;

    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      width: 100%;

      .search {
        display: flex;
        flex-direction: column;
        width: 500px;
        max-width: 500px;
        min-width: 300px;
        animation: openSearch 0.2s linear;

        @keyframes openSearch {
          from {
            opacity: .5;
            transform: translateX(-20px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        > span {
          font-size: 20px;
          color: #fff;
          margin-bottom: 10px;
        }

        > div {
          height: 40px;
        }
      }

      .close__search {
        display: flex;
        align-items: center;
        > a {
          > svg {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}
