{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.6.0",
    "@types/react-redux": "^7.1.30",
    "axios": "^1.6.1",
    "react": "^18.2.0",
    "react-color-extractor": "^1.1.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.7.5",
    "react-transition-group": "^4.4.5",
    "sass": "^1.67.0",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/css-modules": "^1.0.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
