.container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 3;
  animation: showModal 0.15s linear;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0,0,0,.7);
  opacity: 1;
  transform: translateY(0);
  @keyframes showModal {
    from {
      opacity: 0;
      transform: translateY(-15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  > div {
    display: flex;
    flex-direction: column;

    max-width: 520px;
    width: 100%;
    padding: 24px;
    border-radius: 10px;
    margin: 0 10px;

    background-color: #282828;

    .error__message {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #fff;
      padding: 4px 10px;
      background-color: #E22134;
      border-radius: 4px;
      font-size: 14px;

      > svg {
        height: 20px;
        width: 20px;
        fill: white;
      }
    }

    .upper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-bottom: 24px;

      .title {
        margin-right: 5px;

        > span {
          color: #fff;
          font-size: 24px;
        }
      }
      .clear {
        > svg {
          height: 20px;
          width: 20px;
        }
      }
    }

    .button {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
  }
}
