.description-field__track {
  display: flex;
  position: sticky;
  z-index: 1;
  top: 64px;
  height: 36px;
  padding: 0px 16px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: #121212;
  margin-bottom: 10px;

  .track__menu-grid {
    display: grid;
    grid-template-columns:
      [index] 16px
      [first] 6fr
      [var1] 4fr
      [var2] 3fr
      [last] minmax(120px, 1fr);
    align-items: center;
    grid-gap: 16px;
    width: 100%;

    div {
      display: flex;
      align-items: center;
      #index {
        font-size: 16px;
      }
      span {
        color: #fff;
        font-size: 14px;
      }
      > svg {
        fill: #fff;
        width: 18px;
        height: 18px;
      }
    }

    .title__track {
      justify-content: flex-start;
      width: 100%;
    }

    .times {
      justify-self: center;
    }
  }
  @media (max-width: 1100px) {
    .track__menu-grid {
      grid-template-columns:
        [index] 16px
        [first] 6fr
        [var1] 4fr
        [last] minmax(120px, 1fr);

      .date_add_track {
        display: none;
      }
    }
  }
}
