.error {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: #e22134;
  border-radius: 4px;
  padding: 0 8px;

  > span {
    font-size: 13px;
    color: #fff;
  }
  > svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    margin-right: 5px;
  }
}

.container {
  display: flex;

  .avatar {
    position: relative;
    width: 180px;
    height: 180px;
    margin-right: 15px;
    border-radius: 2px;

    z-index: 1;
    background: #282828;
    box-shadow: 0 0 20px 10px #2c2c2c;

    .file-avatar {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      > img {
        max-height: 100%;
        max-width: 100%;
      }

      > svg {
        fill: #7f7f7f;
        height: 30%;
        width: 30%;
      }
    }
    .change__img {
      display: none;
    }
    &:hover {
      .change__img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        > svg {
          fill: #fff;
          width: 35%;
          height: 35%;
        }

        > span {
          color: #fff;
        }

        > div {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0.5;
          z-index: -1;

          background: #282828;
        }
      }
    }
  }

  .input-form {
    display: flex;
    position: relative;
    flex: 1;

    > input {
      background-color: #3e3e3e;
      border: none;
      border-radius: 4px;
      outline: none;
      width: 100%;
      height: 40px;
      padding: 0 15px;
      color: #fff;

      transition: background-color 0.1s linear;
      &:focus {
        background-color: #363636;
      }
    }
    > label {
      position: absolute;
      top: -10px;
      left: 10px;
      opacity: 1;
      font-size: 14px;
      z-index: 1;
    }
  }
}
